include "application.conf"

akka {
//  log-config-on-start = on
  remote.artery.canonical.hostname = "$hostname"
  management.http.hostname = "$hostname"
  cluster {
    seed-nodes = [
      "akka://public-events@127.0.0.1:25520"
      "akka://public-events@127.0.0.2:25520"
    ]
  }
}