akka.actor {
  serializers {
    # Define kryo serializer
    kryo = "com.twitter.chill.akka.AkkaSerializer"
  }

  serialization-bindings {
    "com.ksmti.poc.actor.PublicEventsManager$ConsultProgram$" = kryo
    "com.ksmti.poc.actor.PublicEventsManager$EventsProgram" = kryo
    "com.ksmti.poc.actor.PublicEventsManager$StockRequest" = kryo
    "com.ksmti.poc.actor.PublicEventsManager$ReservationRequest" = kryo
    "com.ksmti.poc.actor.PublicEventEntity$InvalidEvent$" = kryo
    "com.ksmti.poc.actor.PublicEventEntity$AvailableStock" = kryo
    "com.ksmti.poc.actor.PublicEventEntity$SuccessReservation" = kryo
  }
}