akka.actor {
  serializers {
    # Define kryo serializer
    kryo = "com.twitter.chill.akka.AkkaSerializer"
  }

  serialization-bindings {
    "com.ksmti.poc.actor.PublicEventEntity$InvalidEvent$" = kryo
    "com.ksmti.poc.actor.PublicEventEntity$InvalidReservation$" = kryo
    "com.ksmti.poc.actor.PublicEventEntity$AvailableStock" = kryo
    "com.ksmti.poc.actor.PublicEventEntity$SuccessReservation" = kryo
    "com.ksmti.poc.actor.PublicEventEntity$PublicEventStock" = kryo
    "com.ksmti.poc.actor.PublicEventEntity$SeatsReservation" = kryo
  }
}